eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress = true
server.port = 8010
spring.application.name = photoapp-discovery-server
