eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
server.port = 0
spring.application.name = users-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
